# seu_hotel_Booking

./: .gitignore  README.md  pom.xml
src/main/java/booking/entity/: BookingInfo.java  BookingManager.java  City.java  Description.java  Example.java  HotelInfo.java  ImagePath.java  Message.java  Policies.java  Policy.java  QueryOptions.java  Room.java  User.java
src/main/java/booking/handler/: BookingHandler.java  ExampleHandler.java  HotelHandler.java  UserHandler.java
src/main/java/booking/mapper/: BookingMapper.java  ExampleMapper.java  HotelInfoMapper.java  UserMapper.java
src/main/java/booking/service/api/: BookingService.java  ExampleService.java  HotelInfoService.java  UserService.java
src/main/java/booking/service/impl/: BookingServiceImpl.java  ExampleServiceImpl.java  HotelInfoServiceImpl.java  UserServiceImpl.java
src/main/java/booking/utils/: HotelUtils.java  PrefixUtils.java  QueryUtils.java
src/main/resources/: druid.properties  logback.xml  spring-mvc.xml  spring-persist.xml
src/main/resources/booking.mapper/: BookingMapper.xml  ExampleMapper.xml  HotelInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: about.html  booking-user.html  example.html  forget.html  hotel-info.html  index.html  info-change-user.html  info-user.html  login.html  password.html  search.html  sign.html
src/main/webapp/script/: example.js
src/main/webapp/static/seu_hotel/css/: example.css
src/main/webapp/static/seu_hotel/json/: city.json
src/main/webapp/static/seu_hotel/script/: example.js
src/test/java/booking/: AppTest.java  BookingTest.java  HotelInfoTest.java  UserTest.java
